{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "troc.Main",
            // "args": "--dbms mysql --host 127.0.0.1 --port 10003 --username root --password root --filter-submitted-order --filter-conflict none --db test --table t"
            // "args": "--dbms mysql --host 127.0.0.1 --port 10003 --username root --password root --set-case --case-file /home/liuz/fuzz-test/Troc/cases/mysql105670.txt --table t"
            "args": "--dbms mysql --host 127.0.0.1 --port 10003 --username root --password root  --set-case --oracle MT --case-file /home/liuz/fuzz-test/Troc/cases/case3.txt --table t"
            // "args": "--dbms mariadb --host 127.0.0.1 --port 10005 --username root --password root --set-case --case-file /home/liuz/fuzz-test/Troc/target/cases/case1.txt --table t"
            // "args": "--dbms tidb --host 127.0.0.1 --port 4000 --username root --set-case --case-file /home/liuz/fuzz-test/Troc/target/cases/case1.txt --table t"
        }
    ]
}